# fastcgi-php.conf
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
